# billing-extractor

./: .dockerignore  .env.example  .gitignore  BillingExtractor.slnx  README.md  docker-compose.yml
frontend/: .dockerignore  Dockerfile  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: InvoiceDetailModal.tsx  Modal.css  UploadInvoiceModal.tsx
frontend/src/pages/: InvoiceListPage.css  InvoiceListPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: invoice.ts
src/BillingExtractor.API/: BillingExtractor.API.csproj  BillingExtractor.API.http  Dockerfile  Program.cs  appsettings Production.json  appsettings.Production.json  appsettings.json
src/BillingExtractor.API/Configurations/: ImageUploadSettings.cs
src/BillingExtractor.API/Controllers/: BaseController.cs  BillsController.cs  InvoiceController.cs
src/BillingExtractor.API/Properties/: launchSettings.json
src/BillingExtractor.Business/: BillingExtractor.Business.csproj  DependencyInjection.cs
src/BillingExtractor.Business/DTOs/: BillDto.cs
src/BillingExtractor.Business/Interfaces/: IGeminiService.cs  IInvoiceCacheService.cs  IInvoiceExtractionService.cs  IInvoiceService.cs
src/BillingExtractor.Business/Models/: InvoiceAdjustmentDto.cs  InvoiceDetailDto.cs  InvoiceExtractedInfo.cs  InvoiceItemDto.cs  InvoiceSummaryDto.cs  Result.cs
src/BillingExtractor.Business/Prompts/: InvoiceExtraction.txt
src/BillingExtractor.Business/Services/: BillService.cs  GeminiService.cs  IBillService.cs  InvoiceCacheService.cs  InvoiceExtractionService.cs  InvoiceService.cs
src/BillingExtractor.Data/: BillingDbContext.cs  BillingExtractor.Data.csproj  DependencyInjection.cs
src/BillingExtractor.Data/Contexts/: SqlContext.cs  SqlContextFactory.cs
src/BillingExtractor.Data/Entities/: BaseEntity.cs  Bill.cs  Invoice.cs  InvoiceAdjustment.cs  InvoiceItem.cs
tests/BillingExtractor.Business.Tests/: BillingExtractor.Business.Tests.csproj
(+19 files in other folders)
